<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sGQ-aB-BEM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="quizzler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="aUd-mb-fcy">
                                <rect key="frame" x="20" y="764" width="374" height="70"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="42g-ia-Crw">
                                        <rect key="frame" x="0.0" y="0.0" width="174" height="70"/>
                                        <color key="backgroundColor" red="0.3529411764705882" green="0.53333333333333333" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="33"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Нет"/>
                                        <connections>
                                            <action selector="answerTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rgy-wx-cQq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T3p-ez-ynD">
                                        <rect key="frame" x="200" y="0.0" width="174" height="70"/>
                                        <color key="backgroundColor" red="0.3529411764705882" green="0.53333333333333333" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="33"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Да"/>
                                        <connections>
                                            <action selector="answerTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cnP-9n-et5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="git-sY-sG2"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="VGJ-iK-fyq">
                                <rect key="frame" x="20" y="108" width="374" height="10"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Par-UB-l2t">
                                        <rect key="frame" x="0.0" y="0.0" width="63.5" height="10"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GlZ-13-Bqe">
                                        <rect key="frame" x="77.5" y="0.0" width="63.5" height="10"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Esi-kk-YmA">
                                        <rect key="frame" x="155" y="0.0" width="64" height="10"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0bB-Nb-EQQ">
                                        <rect key="frame" x="233" y="0.0" width="63.5" height="10"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HtT-QR-cPT">
                                        <rect key="frame" x="310.5" y="0.0" width="63.5" height="10"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="Omc-CV-haW"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tqB-dF-QN6">
                                <rect key="frame" x="40" y="168" width="374" height="556"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IUX-CX-q82">
                                        <rect key="frame" x="20" y="20" width="334" height="191"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud.rain" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Kzu-ok-Yqf">
                                        <rect key="frame" x="203" y="370" width="156" height="157.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="156" id="dRH-98-Sx3"/>
                                            <constraint firstAttribute="width" constant="156" id="pmL-ih-LB7"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.16078431372549018" green="0.20784313725490194" blue="0.32156862745098036" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Kzu-ok-Yqf" secondAttribute="trailing" constant="15" id="9xc-o3-yqe"/>
                                    <constraint firstAttribute="trailing" secondItem="IUX-CX-q82" secondAttribute="trailing" constant="20" id="ArR-PI-H09"/>
                                    <constraint firstItem="IUX-CX-q82" firstAttribute="top" secondItem="tqB-dF-QN6" secondAttribute="top" constant="20" id="HqB-hb-uvH"/>
                                    <constraint firstAttribute="bottom" secondItem="Kzu-ok-Yqf" secondAttribute="bottom" constant="30" id="RjK-Am-rIa"/>
                                    <constraint firstItem="IUX-CX-q82" firstAttribute="leading" secondItem="tqB-dF-QN6" secondAttribute="leading" constant="20" id="ptD-S4-GBs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aUd-mb-fcy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="247-UC-aJy"/>
                            <constraint firstItem="tqB-dF-QN6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="5fq-jx-opL"/>
                            <constraint firstItem="aUd-mb-fcy" firstAttribute="top" secondItem="tqB-dF-QN6" secondAttribute="bottom" constant="40" id="8vm-Qh-s3I"/>
                            <constraint firstItem="VGJ-iK-fyq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="CfC-jN-DmI"/>
                            <constraint firstItem="tqB-dF-QN6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="Dab-Rv-kaT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aUd-mb-fcy" secondAttribute="trailing" constant="20" id="E7s-Yd-Umg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tqB-dF-QN6" secondAttribute="trailing" id="FG4-TM-vOV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aUd-mb-fcy" secondAttribute="bottom" constant="28" id="YEq-ui-NDI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VGJ-iK-fyq" secondAttribute="trailing" constant="20" id="bP8-d0-39i"/>
                            <constraint firstItem="VGJ-iK-fyq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="n81-if-9jW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="First" id="sTf-6c-NxL"/>
                    <connections>
                        <outlet property="mailView" destination="tqB-dF-QN6" id="P4q-aQ-mpa"/>
                        <outlet property="mainImageView" destination="Kzu-ok-Yqf" id="zLH-aQ-JtL"/>
                        <outlet property="mainLabel" destination="IUX-CX-q82" id="bzP-tj-Zac"/>
                        <outlet property="noButton" destination="42g-ia-Crw" id="Dd4-ed-obz"/>
                        <outlet property="view1" destination="Par-UB-l2t" id="mfn-15-zbh"/>
                        <outlet property="view2" destination="GlZ-13-Bqe" id="J1S-GL-p25"/>
                        <outlet property="view3" destination="Esi-kk-YmA" id="Fxn-a1-lP2"/>
                        <outlet property="view4" destination="0bB-Nb-EQQ" id="qUe-BU-I5V"/>
                        <outlet property="view5" destination="HtT-QR-cPT" id="3LP-CV-Ttc"/>
                        <outlet property="yesButton" destination="T3p-ez-ynD" id="AVF-76-MCi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="734.78260869565224" y="132.58928571428572"/>
        </scene>
        <!--Result-->
        <scene sceneID="zBb-cv-EHd">
            <objects>
                <viewController storyboardIdentifier="ResultViewController" id="uG5-w1-9Ol" customClass="ResultViewController" customModule="quizzler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="meZ-P5-li3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cqo-MQ-508">
                                <rect key="frame" x="20" y="774" width="374" height="68"/>
                                <color key="backgroundColor" red="0.35294117650000001" green="0.53333333329999999" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="sFS-NE-GeU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="33"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Заново"/>
                                <connections>
                                    <action selector="answerTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Owb-Do-Xul"/>
                                    <action selector="repeatButtonTapped:" destination="uG5-w1-9Ol" eventType="touchUpInside" id="cn1-Qb-hce"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ваш результат:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m7G-El-GQ1">
                                <rect key="frame" x="20" y="260" width="374" height="41"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 / 10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sC7-xe-YsX">
                                <rect key="frame" x="20" y="321" width="374" height="103"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="86"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="geZ-bN-LiO">
                                <rect key="frame" x="20" y="524" width="374" height="30"/>
                                <color key="backgroundColor" red="0.16078431372549018" green="0.20784313725490194" blue="0.32156862745098036" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                <color key="textColor" red="0.71764705882352942" green="0.77647058823529413" blue="0.91764705882352937" alpha="0.91357098510000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vhm-Eq-Xne"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vhm-Eq-Xne" firstAttribute="bottom" secondItem="cqo-MQ-508" secondAttribute="bottom" constant="20" id="7d9-zy-Tlo"/>
                            <constraint firstItem="vhm-Eq-Xne" firstAttribute="trailing" secondItem="geZ-bN-LiO" secondAttribute="trailing" constant="20" id="BUw-zX-cnJ"/>
                            <constraint firstItem="vhm-Eq-Xne" firstAttribute="trailing" secondItem="sC7-xe-YsX" secondAttribute="trailing" constant="20" id="E2k-dm-Sa8"/>
                            <constraint firstItem="sC7-xe-YsX" firstAttribute="top" secondItem="m7G-El-GQ1" secondAttribute="bottom" constant="20" id="QxI-9A-Bz3"/>
                            <constraint firstItem="vhm-Eq-Xne" firstAttribute="trailing" secondItem="cqo-MQ-508" secondAttribute="trailing" constant="20" id="SCJ-Wp-hCJ"/>
                            <constraint firstItem="m7G-El-GQ1" firstAttribute="leading" secondItem="vhm-Eq-Xne" secondAttribute="leading" constant="20" id="Ws4-C7-ooG"/>
                            <constraint firstItem="cqo-MQ-508" firstAttribute="leading" secondItem="vhm-Eq-Xne" secondAttribute="leading" constant="20" id="bVH-sj-rlR"/>
                            <constraint firstItem="vhm-Eq-Xne" firstAttribute="trailing" secondItem="m7G-El-GQ1" secondAttribute="trailing" constant="20" id="bdp-NE-BUI"/>
                            <constraint firstItem="m7G-El-GQ1" firstAttribute="top" secondItem="vhm-Eq-Xne" secondAttribute="top" constant="216" id="e3Z-7n-Mht"/>
                            <constraint firstItem="sC7-xe-YsX" firstAttribute="leading" secondItem="vhm-Eq-Xne" secondAttribute="leading" constant="20" id="l3A-7p-tyB"/>
                            <constraint firstItem="geZ-bN-LiO" firstAttribute="leading" secondItem="vhm-Eq-Xne" secondAttribute="leading" constant="20" id="nFy-HP-bM7"/>
                            <constraint firstItem="geZ-bN-LiO" firstAttribute="top" secondItem="sC7-xe-YsX" secondAttribute="bottom" constant="100" id="qfM-Or-zkf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Result" id="7I5-dK-dc3"/>
                    <connections>
                        <outlet property="adviceLabel" destination="geZ-bN-LiO" id="tGv-15-TF2"/>
                        <outlet property="repeatButton" destination="cqo-MQ-508" id="1r6-b6-yq9"/>
                        <outlet property="resultLabel" destination="sC7-xe-YsX" id="qAc-cr-uCF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IiB-xj-wQm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1410.144927536232" y="132.58928571428572"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e6v-wd-xkM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sGQ-aB-BEM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="H37-Y0-hkL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MgD-yY-pFr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pXP-Eu-sU8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="41" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="cloud.rain" catalog="system" width="125" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
